libros_alta_validacion_autor= El autor no es v\u00e1lido. No puede tener ******
libros_alta_validacion_autor= El autor no es v\u00e1lido. No puede tener ******
libro_alta_ok=El libro {0} ha sido dado de alta
libro_alta_error=El libro {0} no se ha dado de alta. Error{1}
